[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Fixed Voltage"
    <BdryType> = 0
    <Vs> = 0.5
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "dielectric"
    <ex> = 3
    <ey> = 3
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "anode"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "cathode"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 11
0	-0.45000000000000001	0	0	0
18	-0.45000000000000001	0	0	0
18	-0.5	0	0	0
0	-0.5	0	0	0
3.6000000000000001	-0.42097017770488759	0	0	0
7.2000000000000002	-0.34057202788829566	0	0	0
10.800000000000001	-0.22704801859219712	0	0	0
14.4	-0.10524254442622191	0	0	0
18	-1.7541773246337191e-017	0	0	0
0	-90	0	0	0
0	90	0	0	0
[NumSegments] = 11
0	1	-1	0	0	0	0
1	2	-1	0	0	0	0
2	3	0.25	0	0	0	2
3	0	-1	0	0	0	0
0	4	0.25	0	0	0	1
4	5	0.25	0	0	0	1
5	6	0.25	0	0	0	1
6	7	0.25	0	0	0	1
7	8	0.25	0	0	0	1
9	3	-1	0	0	0	0
0	10	-1	0	0	0	0
[NumArcSegments] = 1
9	10	180	2.5	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 2
10	10	1	1	0	0
9	-0.47499999999999998	2	1	0	0
